VITE_BASE_URL="http://localhost:5000/"
# ADMIN
VITE_SIGN_UP="api/create"
VITE_LOGIN="api/login"
# CONTRACTOR
VITE_ADD_CONTRACTOR="api/addcontractor"
VITE_GET_CONTRACTOR="api/getContractor"
VITE_APPROVE_CONTRACTOR="api/approveContractor"
VITE_GET_DETAILS_OF_CONTRACTOR="api/getdetailsofContractor"
VITE_LOGIN_CONTRACTOR="api/loginContractor"
VITE_UPDATE_CONTRACTOR_PROFILE="api/updatecontractorprofile"
VITE_DECLINE_CONTRACTOR="api/declineContractor"
VITE_SEARCH_CONTRACTOR="api/searchContractors"